<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pica</title>
    <link rel="stylesheet" href="/CSS/Styles.css">
    <link rel="shorcut icon" href="/imagenes/Favico.ico"/>
    <link rel="stylesheet" href="/CSS/mediaQueries.css">
    <script src="https://kit.fontawesome.com/9cccfda58f.js" crossorigin="anonymous"></script>
</head>
<body>

    <header>
            <a href="/index.html" class= logo> 
                <img src="/imagenes/Pica agencia.jpg"  alt="logo de la empresa" class ="logo-nombre">
            </a>
            <nav>
               <a href="/index.html" class="nav-link">Home</a>
               <a href="/Menu/Diseños.html" class="nav-link">Diseños</a>
               <a href="/Menu/Fotografias.html"class="nav-link">Fotografias</a>
               <a href="/Menu/Contacto.html"class="nav-link">Contacto</a>

              </div>
    
          </nav>
        </header>

    <main class="hero"> 
        <div class="info-content">
            <h1>Contacto</h1> 
                    <h3> Pedinos tu presupuesto</h3><label>

                        <div class="contact-wrapper">
                            <div class="contact-form">
                            </div>

                        </div>
                        <div class="contact-info">
                            <form action="">
                                <p>
                                    <label>Nombre y Apellido</label> 
                                    <input type="text" name="Nombre y Apellido">
                                </p>
                                <p>
                                    <label>Email</label>
                                    <input type="email" name="email">
                                </p>
                                <p>
                                    <label>Tel</label>
                                    <input type="tel" name="Phone">
                                 </p>
                                 <p>
                                     <label>Asunto</label>
                                     <input type="text" name="affair">
                                 </p>
                                 <p class="block">
                                     <label>Mensaje</label>
                                     <textarea name="Mensaje" rows="3"></textarea>
                                 </p>
                                 <p class="block"><button type="submit">
                                     Enviar
                                    </button>
                                </p>
                            </form>
                        </div>
                        

                    

            
        </div>

    </main>

    <footer class="footer">
        <div class="siguenos">
            
        </div>
        <div class="redes">
            <h2>Redes Sociales</h2> <i class="fa-brands fa-instagram">
            </i><i class="fa-brands fa-facebook"></i>

            
        </div>

    </footer>

</body>
</html>